<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newCode.GameActivity"
    android:background="#6A6E83"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="center"
        android:letterSpacing=".05"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:text="Game Mode"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/backToArena"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_1sdp"
        android:scaleType="fitXY"
        android:src="@drawable/cancel"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewOfMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/image_description"
        />
    <ScrollView
        android:id="@+id/scrollViewOfMode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/roundbg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        >
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/mode1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_1"
                    />
                <TextView
                    android:id="@+id/customModeName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Simple\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_2"
                    />
                <TextView
                    android:id="@+id/customModeName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eat\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_3"
                    />
                <TextView
                    android:id="@+id/customModeName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Infinite\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/bg_4"
                    android:contentDescription="@string/image_description"
                    />
                <TextView
                    android:id="@+id/customModeName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimate\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_5"
                    />
                <TextView
                    android:id="@+id/customModeName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Connect-4\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_6"
                    />
                <TextView
                    android:id="@+id/customModeName6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Super\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/mode7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:elevation="@dimen/_18sdp"
            app:cardElevation="@dimen/_18sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/customModeImage7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:contentDescription="@string/image_description"
                    android:background="@drawable/bg_7"
                    />
                <TextView
                    android:id="@+id/customModeName7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="5 In a Row\nTicTacToe"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/white"
                    android:shadowRadius="8"
                    android:shadowColor="@color/black"
                    android:shadowDy="4"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>