<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameLogic.Connect5TicTacToe"
    android:id="@+id/main"
    >
    <!-- Top player-1 Profile   -->
    <RelativeLayout
        android:id="@+id/player1Bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_4sdp"
        >
        <ImageView
            android:contentDescription="@string/image_description"
            android:id="@+id/player1Image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:background="@drawable/custom_border"
            android:layout_margin="@dimen/_3sdp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Player-1"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/player1Image"
            />

        <Chronometer
            android:id="@+id/player1Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/chango"
            android:textSize="@dimen/_16sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/dark_bg"
            android:padding="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    <!--  Bottom player-2 profile  -->
    <RelativeLayout
        android:id="@+id/player2Bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/player2Image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/_3sdp"
            android:background="@drawable/custom_border"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/player2Image"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Player-2"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            />

        <Chronometer
            android:id="@+id/player2Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/dark_bg"
            android:fontFamily="@font/chango"
            android:padding="@dimen/_7sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
    <GridLayout
        android:id="@+id/gridView4"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_280sdp"
        android:columnCount="9"
        android:rowCount="9"
        app:layout_constraintBottom_toTopOf="@+id/player2Bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1Bg">
            <ImageView
                android:id="@+id/b00"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/b01"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/b02"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b03"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b04"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b05"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b06"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b07"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b08"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
        <ImageView
                android:id="@+id/b10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />

            <ImageView
                android:id="@+id/b14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b16"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b18"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b24"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b25"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b26"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b27"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b28"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b30"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b31"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b32"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b33"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b34"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b35"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b36"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b37"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b38"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b40"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b41"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b42"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b43"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b44"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b45"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b46"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b47"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b48"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b50"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b51"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b52"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b53"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b54"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b55"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b56"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b57"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b58"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                android:id="@+id/b60"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b61"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b62"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b63"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b64"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b65"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b66"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b67"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b68"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b70"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b71"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b72"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b73"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b74"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b75"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b76"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b77"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b78"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/b80"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b81"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b82"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b83"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b84"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b85"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b86"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/b87"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />
            <ImageView
                tools:ignore="TouchTargetSizeCheck"
                android:id="@+id/b88"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/custom_border"
                android:padding="@dimen/_1sdp"
                android:contentDescription="@string/image_description"
                android:clickable="true"
                android:focusable="true"
                />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>