<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_dark"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp">

    <LinearLayout
        android:id="@+id/topChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/chango"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:text="Change Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_23sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelConfirm"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/cancel"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topChange"
        android:background="@drawable/roundbg"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_4sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Name"
                android:fontFamily="@font/chango"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost : 100"
            android:fontFamily="@font/chango"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            app:drawableEndCompat="@drawable/coin"
            android:drawablePadding="@dimen/_4sdp"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmNameChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:fontFamily="@font/chango"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/blue"
                android:textColor="@color/white"
                android:padding="@dimen/_4sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:shadowColor="#000000"
                android:shadowDy="8"
                android:shadowRadius="8"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                />
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>