<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_18sdp"
        app:cardElevation="@dimen/_18sdp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/customModeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rank_svg"
            android:padding="@dimen/_4sdp"
            android:background="#6A6E83"
            android:contentDescription="@string/image_description"
            />
        <TextView
            android:id="@+id/customModeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Simple Tic Tac Toe"
            android:textSize="@dimen/_20sdp"
            android:layout_alignBottom="@+id/customModeImage"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>