<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rank_item_bg"
        >

        <ImageView
            android:layout_marginStart="@dimen/_2sdp"
            android:id="@+id/rankBg"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_description"
            />

        <TextView
            android:id="@+id/rankNo"
            android:layout_width="@dimen/_29sdp"
            android:layout_height="@dimen/_29sdp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/chango"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:shadowRadius="10"
            android:shadowDy="8"
            android:shadowColor="@color/white"
            android:background="@drawable/frame"
            />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_toEndOf="@+id/rankNo"
            android:fontFamily="@font/chango"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="User-Namee"
            android:textColor="@color/white"
            android:shadowRadius="8"
            android:shadowColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:shadowDy="5"
            />
                    <TextView
                        android:id="@+id/trophyNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/chango"
                        android:gravity="end"
                        android:padding="@dimen/_2sdp"
                        android:text="1000"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:paddingEnd="@dimen/_30sdp"
                        android:paddingStart="@dimen/_1sdp"
                        android:layout_centerVertical="true"
                        android:shadowRadius="8"
                        android:shadowColor="@color/black"
                        android:shadowDy="8"
                        android:background="@drawable/trophy_bg"
                        android:minWidth="@dimen/_110sdp"
                        />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="start|center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/trophy"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription"
                    />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>