<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/round_dark"
    android:layout_marginTop="@dimen/_8sdp"
    >
    <LinearLayout
        android:id="@+id/topSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_weight="1"
            android:fontFamily="@font/chango"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="2"
            android:text="Set Player Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_1sdp"
            android:scaleType="fitXY"
            android:background="@drawable/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_description"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topSet"
        android:background="@drawable/roundbg"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:boxStrokeColor="#6A6E83"
            app:boxStrokeWidth="@dimen/_2sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Player-1 Name"
                android:fontFamily="@font/chango"
                app:boxStrokeColor="#6A6E83"
                app:boxStrokeWidth="@dimen/_2sdp"
                android:maxLines="1"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:boxStrokeColor="#6A6E83"
            app:boxStrokeWidth="@dimen/_2sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/player2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Player-2 Name"
                android:fontFamily="@font/chango"
                app:boxStrokeColor="#6A6E83"
                app:boxStrokeWidth="@dimen/_2sdp"
                android:maxLines="1"
                android:maxLength="10"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/blue"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:shadowRadius="8"
            android:shadowColor="@color/black"
            android:shadowDy="8"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/saveName"
            android:contentDescription="@string/image_description"
            android:textAllCaps="false"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>