<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:background="@drawable/dark_bg"
    android:layout_marginTop="@dimen/_8sdp"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chango"
        android:gravity="center"
        android:letterSpacing=".05"
        android:text="Rewards"
        android:textColor="@color/white"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="8"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeReward"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_2sdp"
        android:padding="@dimen/_1sdp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:background="@drawable/cancel"
        android:contentDescription="@string/image_description"
        />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/roundbg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/chestOpenLottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:background="@drawable/light"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/chest_open"
            app:lottie_repeatCount="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/rewardCoin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:fontFamily="@font/chango"
        android:gravity="center|bottom"
        android:shadowColor="@color/black"
        android:text="500"
        android:shadowDy="10"
        android:shadowDx="5"
        android:shadowRadius="2"
        android:textColor="#E91E63"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:letterSpacing=".1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>